<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akrtetali</title>
    <style>
        p {
            color: darkslatblue;
            font-size: 16px;
        }
        
        h1 {
            text-align: center;
            color: lightseagreen;
        }
        nav {
            font-size: 28px;
            background-color: mistyrose;
            padding: 10px;
        }
        nav a {
            color: color:deapskyblue;
            text-decoration: none;
            margin: 10px;
        }
        aside {
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
        }
    </style>             
</head>
<body>
    <header>
        <h1>Full Stack Development</h1>
	<marquee scrollamount="100">
 		welcome to our website
	</marquee>
        <nav>
            <a href="file:///C:/Users/Lab/Desktop/23A81A05H8/23A81A05H8%20HTML/exe32.html# ">Home</a> |
            <a href=" https://www.w3schools.com/html/default.asp" target="blank">HTML</a> |
            <a href=" https://www.w3schools.com/css/default.asp" target="blank">CSS</a> |
            <a href="https://www.w3schools.com/js/default.asp " target="blank">JavaScript</a> |
            <a href="https://www.w3schools.com/nodejs/default.asp">NodeJS</a> |
            <a href="#">ReactJS</a> |
            <a href="#">About Us</a>
        </nav>
	
    </header>

   <main>
     <section>
       
           <figcaption>
             Welcome to Sri Vasavi Engineering COllege
           </figcaption>
            </figure>
            <p>HTML - Hypertext Markup Language. It is the language understandable by the browser. Used to design front-end webpages.</p>
            <ul>
                <li>Basics</li>
                <li>Form tag</li>
                <li>Frame tag</li>
            </ul>
            <a href="https://akrtetali.blogspot.com">Visit Akrtetali</a>
        </section>    

        <section>
            <p>CSS - Cascading Style Sheets</p>
            <a href="https://akrtetali.blogspot.com">Visit Akrtetali</a>
        </section>    

        <section>
            <p>JavaScript - Dynamic Webpages and client-side validation</p>
            <a href="https://akrtetali.blogspot.com">Visit Akrtetali</a>
        </section>    

       
    </main>

    <footer>
        <p style="color: green">Developed by SREE  PENNADA</p>
        <p>&copy; 2025 My Website. All rights reserved.</p>
        <p>Contact us: <a href="mailto:info@example.com">info@example.com</a></p>
    </footer>
</body>
</html>


