<html>
   <head>
         <title> akrtetali</title>
         <style>
       body
      {
              background-image:url('C:/UsersLab/Desktop/23A81A05H8/23A81A05H8 HTML/reg img2.jpeg');
              background-repeat:no-repeat;
              background-position:center;
      }
        header h1
       {
                 text-align:center;
                color:lightseagreen;
       }
           nav
           {
                 font-size:30px;
                 background-color:mistyrose;
          }
         nav a
        {
                  color:deapskyblue;
        }
      </style>             
  </head>
<body>
   <header>
       <h1>Full Stack Developement</h1>
     
      <nav>
             <a href="file:///C:/Users/Lab/Desktop/23A81A05H8/23A81A05H8%20HTML/exe3.html">Home</a>
             <a href=" https://www.geeksforgeeks.org/what-is-full-stack-development/"  target="blank">About</a>
             <a href="C:\Users\Lab\Desktop\23A81A05H8\23A81A05H8 HTML\contact"  target="blank">Contact</a>
             <a href="https://www.w3schools.com/html/"  target="blank">HTML</a>
             <a href="https://www.w3schools.com/css/default.asp"  target="blank">CSS</a>
             
      </nav>
   </header>
<main>
   <section>

           <p>html - hypertext markup language</p>
          <a href="https://akrtetali.blogspot.com"  target="blank">akrtetali</a>
    </section>    
    <section>

           <p>CSS- Cascaing Style Sheets</p>
          <a href="https://akrtetali.blogspot.com"  target="blank">akrtetali</a>
    </section>    
    <section>
          
           <p>JavaScript - Dynamic Webpages and client side validation</p>
          <a href="https://akrtetali.blogspot.com"  target="blank">akrtetali</a>
    </section>    

	<section>
          
           <p>pracicing</p>
          <a href="https://www.w3schools.com/colors/colors_names.asp" target="blank">colors</a>
    </section>   



</main>
   <footer>
    <p style="color:green">Developed by Anil Kumar Reddy Tetali</p>
    <p>&copy; 2025 My Website. All rights reserved.</p>
    <p>Contact us: <a href="mailto:info@example.com">info@example.com</a></p>
  
   </footer>
 </body>
</html>