<html>
   <head>
         <title> akrtetali</title>
         <style>
       p
       {
             color:red;
             font-size:16px;
        }
	ul
	{
		float:right;
	}
	aside
	{
		float:right;
	}
       body
      {	
	
              background-image:url('D:/kumar/vasavi.jpg');
              background-repeat:no-repeat;
              background-position:center;
              
           
      }
        h1
       {
                 text-align:center;
                color:blue;
       }
           nav
           {
		text-align:center;
                 font-size:28px;
                 background-color:green;
          }
         nav a
        {
                  color:white;
                  
        }

      </style>             
  </head>
<body>
   <header>
       <h1>Full Stack Developement</h1>
     
      <nav>
             <a href="#">Home</a>|
             <a href="#">HTML</a>|
             <a href="#">CSS</a>|
             <a href="#">JAVASCRIPT</a>|
             <a href="#">NODEJS</a>|
             <a href="#">REACTJS</a>|
             <a href="#">ABOUT US</a>
      </nav>
   </header>
<main>
   <section>

     <p>html - hypertext markup language. It is the language understandable by the browswer. Used to desingn front end webpage.
              <ul>
                <li>Basics</li>
                <li>form tag</li>
                <li>frame tag</li>
              </ul>
           </p>
          <a href="https://akrtetali.blogspot.com">akrtetali</a>
    </section>    
    <section>

           <p>CSS- Cascaing Style Sheets</p>
          <a href="https://akrtetali.blogspot.com">akrtetali</a>
    </section>    
    <section>
          
           <p>JavaScript - Dynamic Webpages and client side validation</p>
          <a href="https://akrtetali.blogspot.com">akrtetali</a>
    </section>
  
    <aside>
          <a  href="https://srivasaviengg.ac.in/"> 
                     vasavi
           </a>
   </aside>
</main>
   <footer>
    <p style="color:green">Developed by Anil Kumar Reddy Tetali</p>
    <p>&copy; 2025 My Website. All rights reserved.</p>
    <p>Contact us: <a href="mailto:info@example.com">info@example.com</a></p>
  
   </footer>
 </body>
</html>


